"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

from django.db.models import TextChoices
from django.utils.translation import pgettext_lazy

from django_jinja.builtins import DEFAULT_EXTENSIONS

import jinja2

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SECRET_KEY = '1+bk=3pa+!^9-_-oxo$5e7@7e59+wua1trth)7#hw%y50943m8'

DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition
INSTALLED_APPS = [
    'some_app',

    'ckeditor',
    'ckeditor_uploader',
    'des',
    'django_jinja',
    'kld_lettre',
    'pxd_lingua',
    'rosetta',

    'django.contrib.admin',
    'django.contrib.admindocs',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'app.urls'

TEMPLATES = [
    {
        'BACKEND': 'django_jinja.backend.Jinja2',
        'NAME': 'jinja2',
        'APP_DIRS': True,
        'DIRS': [],
        'OPTIONS': {
            'environment': 'app.jinja2.environment',
            'match_extension': '.jinja',
            'newstyle_gettext': True,
            'auto_reload': True,
            'undefined': jinja2.Undefined,
            'debug': True,

            'filters': {},

            'globals': {},

            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.debug',
                'django.template.context_processors.i18n',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.tz',
                'django.contrib.messages.context_processors.messages',
            ],

            'extensions': DEFAULT_EXTENSIONS,

            "bytecode_cache": {
                "name": "default",
                "backend": "django_jinja.cache.BytecodeCache",
                "enabled": True,
            },
        },
    },
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.messages.context_processors.messages',
                'django.contrib.auth.context_processors.auth',
            ],
        },
    },
]


SITE_ID = 1
WSGI_APPLICATION = 'app.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('POSTGRES_DB'),
        'USER': os.environ.get('POSTGRES_PASSWORD'),
        'PASSWORD': os.environ.get('POSTGRES_USER'),
        'HOST': 'db',
        'PORT': '',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en'
LANGUAGES = (
    ('en', pgettext_lazy('settings','English')),
    ('ru', pgettext_lazy('settings','Russian')),
)

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'
LOCALE_PATHS = (os.path.join(BASE_DIR, 'locale'), )


EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'


# LETTRE CONFIGURATIONS
class KLD_LETTRE_CHANNELS(TextChoices):
    email = 'email', pgettext_lazy('kld_lettre', 'Email')
    sendpulse = 'sendpulse', pgettext_lazy('kld_lettre', 'Sendpulse')


class KLD_LETTRE_EVENTS(TextChoices):
    event1 = 'event1', pgettext_lazy('kld_lettre', 'Event 1')
    event2 = 'event2', pgettext_lazy('kld_lettre', 'Event 2')


KLD_LETTRE_EVENTS_CONTEXT = {
    KLD_LETTRE_EVENTS.event1: {
        'var1': pgettext_lazy('kld_lettre', 'Var 1'),
        'var2': pgettext_lazy('kld_lettre', 'Var 2'),
    },
    KLD_LETTRE_EVENTS.event2: {
        'var2': pgettext_lazy('kld_lettre', 'Var 2'),
        'var3': pgettext_lazy('kld_lettre', 'Var 3'),
    },
}

KLD_LETTRE_CHANNEL_EVENTS = {
    KLD_LETTRE_CHANNELS.email: [
        KLD_LETTRE_EVENTS.event1,
        KLD_LETTRE_EVENTS.event2,
    ],
    KLD_LETTRE_CHANNELS.sendpulse: [
        KLD_LETTRE_EVENTS.event1,
    ]
}

KLD_LETTRE_GENERATOR_RENDERERS = {
    'kld_lettre.renderers.Jinja2Renderer': (
        'kld_lettre.generators.field_plug.Jinja2PlugGenerator'
    ),
}

KLD_LETTRE_BACKENDS = {
    KLD_LETTRE_CHANNELS.email: (
        'kld_lettre.backends.email.EmailMessageBackend'
    ),
    KLD_LETTRE_CHANNELS.sendpulse: (
        'kld_lettre.backends.base.BaseMessageBackend',
        {
            'config_form_path': 'kld_lettre.forms.BaseConfigForm',
            'recipients_resolver_path': (
                'kld_lettre.recipients.BaseRecipientsResolver'
            ),
            'template_form_path': 'kld_lettre.forms.BaseTemplateForm',
            'template_renderer_path': 'kld_lettre.renderers.Jinja2Renderer',
            'template_data_generator_path': (
                'kld_lettre.generators.template_data.BaseTemplateDataGenerator'
            ),
        }
    ),
}


# CKEDITOR CONFIGURATIONS
CKEDITOR_UPLOAD_PATH = 'ckeditor'
CKEDITOR_CONFIGS = {
    "poor": {
        "skin": "office2013",
        'toolbar': (
            {
                "name": "toolbar",
                "items": [
                    "Source", "Styles", "Format", "Font",
                    "FontSize", "Bold", "TextColor", "BGColor"
                ]},
        ),
        'height': 70,
        'width': 600,
    },
    "default": {
        "skin": "office2013",
        'width': 850,
        "CKEDITOR_BROWSE_SHOW_DIRS": True,
        "toolbar_Basic": [["Source", "-", "Bold", "Italic"]],
        "toolbar_YourCustomToolbarConfig": [
            {
                "name": "document",
                "items": ["Source", "-", "Save", "NewPage", "Preview",
                          "Print", "-", "Templates"],
            },
            {
                "name": "clipboard",
                "items": [ "Cut", "Copy", "Paste", "PasteText",
                           "PasteFromWord", "-", "Undo", "Redo"],
            },
            {
                "name": "editing",
                "items": ["Find", "Replace", "-", "SelectAll"],
            },
            {
                "name": "forms",
                "items": ["Form", "Checkbox", "Radio", "TextField", "Textarea",
                          "Select", "Button", "ImageButton", "HiddenField"],
            },

            "/",
            {
                "name": "basicstyles",
                "items": ["Bold", "Italic", "Underline", "Strike",
                          "Subscript", "Superscript", "-", "RemoveFormat"],
            },
            {
                "name": "paragraph",
                "items": ["NumberedList", "BulletedList", "-", "Outdent", "Indent",
                          "-", "Blockquote", "CreateDiv", "-","JustifyLeft",
                          "JustifyCenter", "JustifyRight", "JustifyBlock",
                          "-", "BidiLtr", "BidiRtl", "Language"],
            },
            {"name": "links", "items": ["Link", "Unlink", "Anchor"]},
            {
                "name": "yourcustomtools",
                "items": ["Preview", "Maximize"],
            },
            {
                "name": "styles",
                "items": ["Styles", "Format", "Font", "FontSize", "lineheight"],
            },
            {"name": "colors", "items": ["TextColor", "BGColor"]},
            {"name": "tools", "items": ["Maximize", "ShowBlocks"]},
            {"name": "about", "items": ["About"]},
            {
                "name": "insert",
                "items": ["Image", "Flash", "Table", "HorizontalRule",
                          "Smiley", "Youtube", "SpecialChar", "PageBreak", "Iframe"],
            },

        ],
        "toolbar": "YourCustomToolbarConfig",
        "tabSpaces": 4,
        "extraPlugins": ",".join([
            "uploadimage", "div", "autolink", "autoembed", "embedsemantic", "widget",
            "lineutils", "clipboard", "dialog", "dialogui", "elementspath", "uploadwidget",
            'youtube',  "lineheight",
        ]),
        "allowedContent": True,
        "forcePasteAsPlainText": True,
        "line_height": '1; 1.2; 1.3; 1.4; 1.5; 1.6; 1.7; 1.8; 1.9; 2; 2.2; 2.4; 2.6; 2.8; 3; 4; 5; 6; 7; 10; 16; 20; 22;'
    }
}
