# Generated by Django 3.2.5 on 2021-07-21 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MessageTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated')),
                ('section', models.CharField(choices=[('email', 'Email'), ('cp', 'Console printer')], max_length=255, verbose_name='Section')),
                ('event', models.CharField(choices=[('some_event', 'Some event')], max_length=255, verbose_name='Event')),
                ('data', models.JSONField(default=dict, verbose_name='Data')),
            ],
            options={
                'verbose_name': 'Message template',
                'verbose_name_plural': 'Message templates',
            },
        ),
    ]
