# Generated by Django 3.2.5 on 2021-07-28 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kld_lettre', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='messagetemplate',
            old_name='section',
            new_name='channel',
        ),
        migrations.AlterField(
            model_name='messagetemplate',
            name='channel',
            field=models.CharField(choices=[('email', 'Email'), ('sms', 'Sendpulse')], max_length=255, verbose_name='Channel'),
        ),
        migrations.AlterField(
            model_name='messagetemplate',
            name='event',
            field=models.CharField(choices=[('event1', 'Event 1'), ('event2', 'Event 2')], max_length=255, verbose_name='Event'),
        ),
    ]
