# Generated by Django 3.2.5 on 2021-07-30 21:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kld_lettre', '0002_auto_20210728_2322'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessageLetter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Draft'), (2, 'Sent'), (3, 'Failed')], default=1, verbose_name='Status')),
                ('channel', models.CharField(choices=[('email', 'Email'), ('sms', 'Sendpulse')], max_length=255, verbose_name='Channel')),
                ('event', models.CharField(choices=[('event1', 'Event 1'), ('event2', 'Event 2')], max_length=255, verbose_name='Event')),
                ('data', models.JSONField(default=dict, verbose_name='Data')),
            ],
            options={
                'verbose_name': 'Message letter',
                'verbose_name_plural': 'Message letters',
            },
        ),
        migrations.CreateModel(
            name='MessageLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('traceback', models.TextField(blank=True, null=True, verbose_name='Traceback')),
                ('letter', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logs', to='kld_lettre.messageletter', verbose_name='Letter')),
            ],
            options={
                'verbose_name': 'Message log',
                'verbose_name_plural': 'Message logs',
                'ordering': ('-id',),
            },
        ),
    ]
