# Generated by Django 3.2.6 on 2021-08-05 15:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kld_lettre', '0004_auto_20210803_1443'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MessageLetter',
            new_name='Letter',
        ),
        migrations.RenameModel(
            old_name='MessageLog',
            new_name='Log',
        ),
        migrations.RenameModel(
            old_name='MessageTemplate',
            new_name='Template',
        ),
        migrations.RenameModel(
            old_name='MessageTemplateTranslation',
            new_name='TemplateTranslation',
        ),
        migrations.AlterUniqueTogether(
            name='template',
            unique_together={('channel', 'event')},
        ),
        migrations.AlterUniqueTogether(
            name='templatetranslation',
            unique_together={('language', 'entity_id')},
        ),
    ]
